{
  parserClass="com.aymanosman.racket.plugin.parser.RacketParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Racket"
  psiImplClassSuffix="Impl"
  psiPackage="com.aymanosman.racket.plugin.psi"
  psiImplPackage="com.aymanosman.racket.plugin.psi.impl"

  elementTypeHolderClass="com.aymanosman.racket.plugin.psi.RacketTypes"
  elementTypeClass="com.aymanosman.racket.plugin.psi.RacketElementType"
  tokenTypeClass="com.aymanosman.racket.plugin.psi.RacketTokenType"
}

RacketFile ::= LangLine Item_*

LangLine ::= HASH_LANG IDENTIFIER

Atom ::= IDENTIFIER | KEYWORD

//private Item_ ::= (Property | COMMENT | CRLF)
private Item_ ::= (Form | COMMENT | CRLF)

Form ::= LPAREN IDENTIFIER* RPAREN

//Property ::= (KEY? SEPARATOR VALUE?) | KEY