{
  parserClass="com.aymanosman.racket.plugin.parser.RacketParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Racket"
  psiImplClassSuffix="Impl"
  psiPackage="com.aymanosman.racket.plugin.psi"
  psiImplPackage="com.aymanosman.racket.plugin.psi.impl"

  elementTypeHolderClass="com.aymanosman.racket.plugin.psi.RacketTypes"
  elementTypeClass="com.aymanosman.racket.plugin.psi.RacketElementType"
  tokenTypeClass="com.aymanosman.racket.plugin.psi.RacketTokenType"
}

RacketFile ::= HASH_LANG Item*

Item ::= (Form | COMMENT | SEXP_COMMENT | CRLF)

Form ::= Datum
       | DOT
       | CHARACTER
       | NUMBER
       | BOOLEAN
       | STRING
       | IDENTIFIER
       | OPEN_PAREN Item* CLOSE_PAREN
       | OPEN_SQUARE Item* CLOSE_SQUARE

Datum ::= CONSTANT Form
        | UNQUOTE Form