{
  parserClass="org.racket.lang.core.parser.RacketParser"

  implements="org.racket.lang.core.psi.RacketElement"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
//  extends="com.intellij.extapi.psi.RacketElementImpl"

  elementTypeHolderClass="org.racket.lang.core.psi.RacketElementTypes"

  elementTypeClass="org.racket.lang.core.psi.RacketElementType"
  tokenTypeClass="org.racket.lang.core.psi.RacketTokenType"

  psiClassPrefix="Racket"
  psiImplClassSuffix="Impl"
  psiPackage="org.racket.lang.core.psi"
  psiImplPackage="org.racket.lang.core.psi.impl"
  psiImplUtilClass="org.racket.lang.core.psi.impl.RacketPsiImplUtil"

//  elementTypeFactory("HashLangLine")="org.racket.lang.core.stubs.StubImplementationsKt.factory"
}

RacketFile ::= HASH_LANG Item*

//HashLangLine ::= HASH_LANG {
//  stubClass = "org.racket.lang.core.stubs.RacketHashLangLineStub"
//  elementTypeFactory = "org.racket.lang.core.stubs.StubImplementationsKt.factory"
//}

//InnerAttr ::= '#' '!' '[' AttrUpper {
//  implements = [ "org.rust.lang.core.psi.ext.RsAttr" ]
//  extends = "org.rust.lang.core.psi.ext.RsStubbedElementImpl<?>"
//  stubClass = "org.rust.lang.core.stubs.RsInnerAttrStub"
//  elementTypeFactory = "org.rust.lang.core.stubs.StubImplementationsKt.factory"
//}

Item ::= (Form | COMMENT | SEXP_COMMENT | CRLF)

Form ::= Datum
       | DOT
       | CHARACTER
       | NUMBER
       | BOOLEAN
       | STRING
       | IDENTIFIER
       | KEYWORD
       | OPEN_PAREN Item* CLOSE_PAREN
       | OPEN_SQUARE Item* CLOSE_SQUARE
       // | OPEN_BRACE Item* CLOSE_BRACE

Datum ::= CONSTANT Form
        | UNQUOTE Form
